<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BTC NEW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFD700;
    }
    
    header {
      background-color: #FFD700;
      padding: 20px;
      color: #333333;
      text-align: center;
    }
    
    section {
      padding: 40px;
      text-align: center;
    }
    
    #logo-section {
      background-color: #FFD700;
    }
    
    #how-to-buy-section {
      background-color: #FF8C00;
      color: #333333;
      border-radius: 20px;
    }
    
    footer {
      background-color: #FFD700;
      padding: 40px;
      text-align: center;
      color: #333333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1, h2, p {
      margin: 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 48px;
      color: black;
    }
    
    h2 {
      font-size: 36px;
      color: #FFFFFF;
    }
    
    a {
      font-size: 24px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      color: #333333;
    }
    
    .btn {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF69B4;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 24px;
    }
    
    .btn:hover {
      background-color: #FF8C00;
    }
    
    img,
    i {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }
    
    ol {
      text-align: left;
      font-size: 24px;
      line-height: 1.5;
      margin-left: 40px;
      color: #FFFFFF;
    }
    
    @media (max-width: 768px) {
      header {
        font-size: 24px;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        font-size: 18px;
      }
      ol {
        font-size: 18px;
      }
    }
    
    footer i {
      font-size: 48px;
      margin-top: 20px;
    }
    
    @media (max-width: 480px) {
      .btn {
        margin-top: 10px;
      }
    }

    /* Fix for mobile devices */
    @media (max-width: 480px) {
      #contract p {
        font-size: 18px;
        line-height: 1.2;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header>
  <h1>BTC NEW</h1>
  <nav>
    <a href="#contract">Contract</a> |
    <a href="#how-to-buy-section">How to Buy</a> |
    <a href="#disclaimer">Disclaimer</a>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h2>Welcome to Btc New!</h2>
    <p>A Decentralized Token</p>
    <a class="btn" href="https://www.dextools.io/app/en/bnb/pair-explorer/0x1852d530aa2134831d6a73530aa607123f5c8857" target="_blank">View Price</a>
  </div>
</section>


<!-- Logo Section -->
<section id="logo-section">
  <div class="container">

    <img src="BTCN.png" alt="Bitcoin New Logo">
  </div>
</section>

<!-- Contract Section -->
<section id="contract">
  <div class="container">
       <h2 style="color: black;">Contract Address:</h2>
    <p>0x6709ba57750e90efbf60b97963809971a8a69204</p>
  </div>
</section>

<!-- How to Buy Section -->
<section id="how-to-buy-section">
  <div class="container">
    <h2 style="color: #FFFFFF;">How to Buy</h2>
    <ol>
      <li>Step 1: Purchase BNB<br>
        <span style="font-size: 18px;">You can purchase BNB on Binance, Crypto.com, or another exchange.</span></li>
      <li>Step 2: Send BNB to Trust Wallet<br>
        <span style="font-size: 18px;">Create a Trust wallet (can be downloaded on App Store or Google Play). Then send your BNB from your exchange of choice to your Trust wallet.</span></li>
      <li>Step 3: Swap BNB for Smart Chain BNB<br>
        <span style="font-size: 18px;">This can easily be done when viewing the BNB balance in your Trust wallet.</span></li>
      <li>Step 4: Swap $BNB For $BTCN on PancakeSwap<br>
        <span style="font-size: 18px;">Connect your Trust wallet to PancakeSwap, then paste our contract address into the token field to swap $BNB for $BTCN. Always confirm the official contract address: 0x6709ba57750e90efbf60b97963809971a8a69204</span></li>
    </ol>
  </div>
</section>

<!-- Disclaimer Section -->
<section id="disclaimer">
  <div class="container">
    <h2 style="color: black;">Disclaimer</h2>
    <p>
      <span style="font-size: 18px;">By purchasing this coin, you agree that you are not purchasing a security or investment contract and you agree to hold the team harmless and not liable for any losses or taxes you may incur. Always make sure that you are in compliance with local laws and regulations before you make any purchase. Cryptocurrencies are not legal tender and are not investments.</span>
    </p>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <p>This website is a satire project.</p>
    <a href="http://www.instagram.com/mr_ruloo" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
</footer>

</body>
</html>
